quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.generation=create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true

# OpenAPI / Swagger
quarkus.http.root-path=/
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.smallrye-openapi.info-title=UsuariosAPP
quarkus.smallrye-openapi.info-description=API Restful para gest\u00E3o de usu\u00E1rios.
quarkus.smallrye-openapi.info-version=v1.0.0
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0

# Encoding UTF-8
quarkus.http.body.handle-file-uploads=true
quarkus.default-locale=pt-BR